# Bibliotek

./: Bibliotek.sln
Bibliotek/: Bibliotek.csproj  Program.cs  appsettings.json
Bibliotek.Domain/: Bibliotek.Domain.csproj  SQLConn.cs
Bibliotek.Domain/Models/: Author.cs  Books.cs  Genre.cs  Loaner.cs
Bibliotek.Services/: Bibliotek.Service.csproj  BookService.cs  IBookService.cs
Bibliotek.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ILoanerService.cs
Bibliotek.Services/Methods/: AuthorService.cs  BookService.cs  LoanerService.cs
Bibliotek/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Extenstions.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Bibliotek/Pages/Admin/: Authors.cshtml  Authors.cshtml.cs  Books.cshtml  Books.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Genres.cshtml  Genres.cshtml.cs  Users.cshtml  Users.cshtml.cs
Bibliotek/Pages/Admin/Create/: Author.cshtml  Author.cshtml.cs  Book.cshtml  Book.cshtml.cs
Bibliotek/Pages/Admin/Edit/: Author.cshtml  Author.cshtml.cs  Book.cshtml  Book.cshtml.cs  User.cshtml  User.cshtml.cs
Bibliotek/Pages/Shared/: _Layout.cshtml
Bibliotek/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Settings.cshtml  settings.cshtml.cs
Bibliotek/Pages/errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
Bibliotek/Properties/: launchSettings.json
Bibliotek/wwwroot/css/: site.css
